class YandexScooterFAQAnswers:
    FIRST_ANSWER = "Сутки — 400 рублей. Оплата курьеру — наличными или картой."
    SECOND_ANSWER = ("Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто "
                     "сделать несколько заказов — один за другим.")
    THIRD_ANSWER = ("Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени "
                    "аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в "
                    "20:30, суточная аренда закончится 9 мая в 20:30.")
    FOURTH_ANSWER = "Только начиная с завтрашнего дня. Но скоро станем расторопнее."
    FIFTH_ANSWER = "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."
    SIXTH_ANSWER = ("Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете "
                    "кататься без передышек и во сне. Зарядка не понадобится.")
    SEVENTH_ANSWER = ("Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же "
                      "свои.")
    EIGHTH_ANSWER = "Да, обязательно. Всем самокатов! И Москве, и Московской области."


class UserData:
    test_data_sets = {
        'test_set1': {
            'first_name': 'Иван',
            'last_name': 'Иванов',
            'address': 'улица Ленина',
            'subway_name': 'Войковская',
            'tel_number': '79999999999',
            'date': '26.05.2024',
            'rental_period': 0,
            'color': [0],
            'comment_for_courier': 'test_set1',
        },
        'test_set2':
            {'first_name': 'Ольга',
             'last_name': 'Ольговна',
             'address': 'Москва',
             'subway_name': 'Технопарк',
             'tel_number': '79999999999',
             'date': '26.05.2024',
             'rental_period': 1,
             'color': [0, 1],
             'comment_for_courier': 'test_set2',
             },
        'incorrect_test_set':
            {'first_name': 'Brew',
             'last_name': 'Install',
             'address': 'Pip',
             'subway_name': 'dsa',
             'tel_number': '222'
             }
    }
